spring.datasource.url=jdbc:mysql://stockdb.coiqhw0bz3ma.us-east-2.rds.amazonaws.com:3306/stock
spring.datasource.username=root
spring.datasource.password=Je#20216
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Stock
server.port=8285

#server.ssl.key-alias=spring-https
#server.ssl.key-store=C:/Windows/System32/test.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit

#spring.security.user.name=java
#spring.security.user.password=password



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#logging to file
#logging.file.name=C:/stslogs/elk-stack.log