#spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.application.name=Company
server.port=8284

#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.ssl.key-alias=company-stock
server.ssl.key-store=C:/Windows/System32/companystock.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit

#server.ssl.key-alias=spring-https
#server.ssl.key-store=C:/Windows/System32/test.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit

spring.security.user.name=root
spring.security.user.password=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#logging to file
logging.file.name=C:/stslogs/elk-stack.log


#pgadmin connection below
spring.datasource.url=jdbc:postgresql://company.coiqhw0bz3ma.us-east-2.rds.amazonaws.com/company
spring.datasource.username=postgres
spring.datasource.password=Je#20216
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#prametheus
  
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

